\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithm Analysis}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Asymptotic Behaviour}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Master Theorem}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fast Integer Multiplication}{1}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Problems}{2}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Divide-And-Conquer Method}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Weighing Coins}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Multiplying Polynomials}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fast Fourier Transform}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Discrete Fourier Transform}{2}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Greedy Method}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Activity Selection}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Djikstra's Algorithm}{2}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Machining Problem}{2}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Discrete Knapsack Problem}{3}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Huffman Codes}{3}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Set Cover Approximation}{3}{subsection.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Dynamic Programming}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Network Flow Algorithms}{3}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Ford-Fulkerson Algorithm}{3}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Minimal Cut}{3}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Edmonds-Karp Algorithm}{3}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Multiple Sources \& Sinks}{3}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Other problems}{4}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Maximal Matching of Bipartite Graphs}{4}{subsubsection.6.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Movie Rental}{4}{subsubsection.6.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3}Computer Network}{4}{subsubsection.6.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}String Matching}{4}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Rabin-Karb}{4}{subsection.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Linear Programming}{5}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Intractable Problems and Approximation Algorithms}{5}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Randomisation}{5}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Random Select}{5}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Linear Time for Order}{5}{subsection.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Hash Functions}{5}{subsection.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Skip Lists}{5}{subsection.10.4}}
